MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=maxence.schroeder@gmail.com
MAIL_PASSWORD=Maxschro51
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=maxence.schroeder@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

